# RestriCovid

./: LICENSE  RestriCovidAPI.sln
DBExport/: restricovid.sql
RestriCovidAPI/: Program.cs  RestriCovidAPI.csproj  Startup.cs  WeatherForecast.cs
RestriCovidAPI/Controllers/: DBController.cs  LoginController.cs  WeatherForecastController.cs
RestriCovidAPI/Properties/: launchSettings.json
RestriCovidBL/: Class1.cs  RestriCovidBL.csproj  RestriCovidDBContext.cs
RestriCovidBL/DTO/: PoblacionDTO.cs  RestriccionDTO.cs
RestriCovidBL/Services/: DBServices.cs  JwsAuthenticationService.cs  LoginRequest.cs
RestriCovidData/: Class1.cs  Poblacion.cs  RestriCovidData.csproj  Restriccion.cs  RestriccionPoblacion.cs
RestriCovidPrivatePortal/: package-lock.json  package.json
RestriCovidPrivatePortal/src/css/: RestriCovid.module.css
RestriCovidPrivatePortal/src/data/: APIController.js
RestriCovidPrivatePortal/src/main/: RestriCovid.js
RestriCovidPrivatePortal/src/mapa/: Mapa.js
RestriCovidPrivatePortal/src/ui/: BotonEliminar.js  FormRestricciones.js
RestriCovidPublicPortal/: package-lock.json
RestriCovidPublicPortal/public/: index.html
RestriCovidPublicPortal/src/: index.js
RestriCovidPublicPortal/src/css/: RestriCovid.module.css
RestriCovidPublicPortal/src/data/: APIController.js  Restricciones.js
RestriCovidPublicPortal/src/main/: Mapa.js  RestriCovid.js
RestriCovidPublicPortal/src/mapa/: Mapa.js
RestriCovid_Cert/: localhost.crt  localhost.key  localhost.pfx
Web_Presentacion/: index.css  index.html
restricovid/: package-lock.json  package.json
restricovid/public/: index.html
restricovid/src/: App.js  RestriCovid.js  RestriCovid.module.css  index.js
restricovid/src/main/: Mapa.js
